{
  "schemaVersion": 1,
  "id": "foulmovement",
  "version": "${version}",

  "name": "Foul Movement",
  "description": "After all is said and done, what happens after dinner?",
  "authors": [
    "Jediluke1999"
  ],
  "contact": {
    "homepage": "...",
    "sources": "https://github.com/jediluke1999/FoulMovement"
  },

  "license": "CC0-1.0",
  "icon": "assets/foulmovement/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.foulmovement.FoulMovement"
    ]
  },
  "mixins": [
    "foulmovement.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
